<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="login.css" />
<style>
    #login-container{
  width: 40%;
  height: 450px;
  margin: auto;
  /* border: 1px solid red; */
  vertical-align: top;
  display: inline-block;
  margin-left: 30%;
  margin-top: 70px;
  background-color: rgb(245, 245, 241);
}
#email{
  width: 430px;
  height: 40px;
  margin-left: 5%;
}
#head{
  font-weight: bolder;
  margin-left: 5%;
  color:rgb(139, 4, 156);
}
#password{
  width: 430px;
  height: 40px;
  margin-left: 5%;
}
#loginform{
    margin-left: 2%;
}
#btn1{
  width: 450px;
  height: 50px;
  background-color: rgb(7, 7, 138);
  color: white;
  margin-left: 5%;
  margin-top: 10px;

}
#btn1:hover{
    background-color: green;
}
#creat{
  width: 450px;
  height: 50px;
  background-color: green;
  color: white;
  margin-left: 5%;
  margin-top: 10px;
}
#creat:hover{
  background-color:rgb(7, 7, 138);
}
.lable{
  font-size: 20px;
  margin-left: 5px;
  font-weight: bold;
}
</style>
 
</head>

<body>
  <div id="login-container">
    <div id="login">
      <h3 id="head">CUSTOMER LOGIN:</h3>
      <hr/>

    </div>
    <div class="myForm">
      <form id="loginform">
        <label class="lable">Email * </label>
        <br>
        <input id="email" type="text" placeholder="Email Address" />
        <br>
        <br>
        <label class="lable">Password *</label>
        <br>
        <input id="password" type="password" placeholder="password" />

      </form>
      <div class="btn">
        <button id="btn1">LOGIN</button>
      </div>
    </div>
    <div>
      <p style="text-align: center; font-weight: bold; color: rgb(139, 15, 15);">
        FORGOT YOUR PASSWORD?
        
      </p>
     <a href="register.html"> <button id="creat">CREATE AN ACCOUNT</button></a>
    </div>
    
  </div>

   
   
    </div>
</body>

</html>
<script>
  document.getElementById("btn1").addEventListener("click", logIn);
  var userD = JSON.parse(localStorage.getItem("userData"));

  function logIn() {
    var email = document.getElementById("email").value;
    var pass = document.getElementById("password").value;
    var flag = 0;
    for (var i = 0; i < userD.length; i++) {
      if (userD[i].userEmail == email && userD[i].userPass == pass) {
        flag = 1;
      }
    }
    if (flag == 1) {
      alert("Login Successful");
      window.location = "home.html";
    } else {
      alert("Wrong Credentials");
    }


  }


</script>