<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <script src='https://kit.fontawesome.com/bdfe5144d7.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="meesho_productDetail.css">
    <style>
      .orignal_price{
    text-decoration:line-through;
    font-weight: lighter;
    font-size: 25px;
    color: grey;
}
#percentage_off{
    color: purple;
    font-size:25px ;
}
.percent{
    color: purple;
    font-size: 15px;
}
#dicount{
    font-size: 17px;
    color: grey;
}
#delivery{
    color: grey;

}
.container{
    display: grid;
    gap: 20px;
    width: 50%;
    margin-left: 20%;
    margin-right: 10%;
    grid-template-columns: auto auto;
    grid-template-areas: "b1 b2"
                        "b1 b3"
                        "b5 b4"
                        ;
}
.box{
    padding-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}
.box1{
    grid-area: b1;
    
    height: 500px;
    border-radius: 10px;
    
    
}
.innerbox{
    grid-area:b2 ;
    background-color: whitesmoke;
    
}

.box4{
    grid-area:b4 ;
    
    background-color: whitesmoke;
}
.addToCart{
    grid-area: b5;
    background-color: rgb(165, 171, 252);
    height: 30px;
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;
    font-weight: bold;
}
#nav{
      background-color: black;
      width: 100%;
      height: 70px;
      margin-bottom: 100px;
  }
  .butt{
      width: 10%;
      height:95%;
      color: white;
      font-size: 20px;
      background-color: black;
      transform: translateY(-30px);
  }      
  #search_nav{
      width: 30%;
      height: 80%;
      border-radius: 20px;
      transform: translateY(-30px);
     
  }
  #nav_sele{
      width: 10%;
      height: 100%;
      background-color: black;
      color: white  ;
      font-size: 26px;
      border: 2px solid black;
      transform: translateY(-30px);
  }
  .butt1{
      background-color: black;
      margin-left: 100px;
      height: 50%;
      border: 2px solid black;
  }
        
    </style>
</head>
<body>

 <div class="container">
          <div class="box box1"><img id="product_big_img"></img> </div>
        <div class="box innerbox">
                <p id="product_name11" class="p_name">ABISTO Men Sports and Running Shoes </p>
                <h3 id="product_price"><i>₹<span id="product_price11">700 </span><span class="orignal_price orignal_price11" id="orignal_price11"> 899</span></i> <span id="percentage_off">20% off</span> </h3>
                <p id="dicount"><i class="fa fa-tags percent"></i> ₹100 discount on 1st order</p>
                <p id="delivery">Delivery ₹80</p>
        </div>
        <div class="addToCart">Add To Cart</div>
        <div class="box box4">
            <p id="product_name12" class="p_name">ABISTO Men Sports and Running Shoes </p>
                <h3 id="product_price"><i>₹ <span id="product_price12"> 700 </span><span class="orignal_price" id="orignal_price12"> 899</span></i> <span id="percentage_off">20% off</span> </h3>
                <p id="dicount"><i class="fas fa-tags percent"></i> ₹100 discount on 1st order</p>
                <p id="delivery">Delivery ₹80</p>

                <h3>size: <span id="select_size1">default</span> </h3>
        </div>

</div>

</body>
</html>
<script>
  var data = JSON.parse(localStorage.getItem("cartItem"));

var p = document.querySelector("#product_price11");
var p1 = document.querySelector("#product_price12");
var d = document.querySelector("#product_name11");
var d1 = document.querySelector("#product_name12");
var img = document.querySelector("#product_big_img")

var s = document.querySelector("#select_size");
// s.addEventListener("load",function(){
    
//     var mm = document.querySelector("#select_size").value;
// })

d.textContent=data.product_n;
d1.textContent=data.product_n;
img.setAttribute("src",data.image_url)
// document.querySelector("#select_size1").textContent=mm;

var btn = document.querySelector(".addToCart");
    btn.addEventListener("click",function (){ window.location.href="cartcheck.html"})


    var Discount = Math.floor((data.price * 20) / (100));
           
    var orignal_price = document.querySelector("#orignal_price11");
    var orignal_price1 = document.querySelector("#orignal_price12");
    orignal_price.textContent=data.price;
    orignal_price1.textContent=data.price;


    p.textContent=(data.price - Discount);
    p1.textContent=(data.price - Discount);
</script>