<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
 
  <link rel="stylesheet" href="register.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        .register-container{
  margin-top: 30px;
  margin-left: 30%;
  width: 40%;
  height: 800px;
  /* border: 1px solid teal; */
  vertical-align: top;
  display: inline-block;
  background-color: rgb(226, 226, 226);
}
#heading{
    text-align: center;
    color: rgb(133, 10, 133);
    margin-right: 10%;
}
#subHeading{
    margin-left: 10%;
}
.lable{
  font-weight: bold;
  font-size: 20px;
  margin-left: 70px;
}
#fname{
 width: 60%;
 height: 50px;
 margin-left: 70px;
 
}
#lname{
  width: 60%;
  height: 50px;
  margin-left: 70px;
  
 }
 #mob{
  width: 60%;
  height: 50px;
  margin-left: 70px;
  
 }
 #email{
  width: 60%;
  height: 50px;
  margin-left: 70px;
  
 }
 #password{
  width: 60%;
  height: 50px;
  margin-left: 70px;
  
 }
 #btn1{
  width: 60%;
  height: 50px;
  margin-left: 70px;
  background-color: rgb(5, 11, 100);
  color: white;
  font-size: 20PX;
  
 }
 #btn1:hover{
   background-color: green;
   margin-right: 20%;
 }
 .cls{
   display: inline-block;
   margin-left: 7px;
   font-weight: bold;
 }
    </style>
</head>

<body>
  
  <div class="register-container">
    <div style="margin-top:0%; margin-left: 10%;">
      <a href="home.html"><h4 class="cls">Home</h4></a>
      <i class="fas fa-chevron-right"></i>
      <a href="register.html"> <h4 class="cls">Create Account</h4></a>
      <h1 id="heading">CREATE AN ACCOUNT</h1>
      <hr/>

      <h3 id="subHeading">Sign up for a free account at ASOS.com </h3>

      <div id="myForm">
        <form id="register">
          <label class="lable">FIRST NAME</label>
          <br>
          <input id="fname" type="text" placeholder="First name">
          <br>
          <br>
          <label class="lable">LAST NAME</label>
          <br>
          <input id="lname" type="text" placeholder="Last name">
          <br>
          <br>
          <label class="lable">CONTACT NUMBER</label>
          <br>
          <input id="mob" type="text" placeholder="+91">
          <br>
          <br>
          <label class="lable">EMAIL ADDRESS</label>
          <br>
          <input id="email" type="email" placeholder="Email">
          <br>
          <br>
          <label class="lable">PASSWORD</label>
          <br>
          <input id="password" type="password" placeholder="Enter your password">
        </form>
        <br>
        <br>
        <div class="Btn">
          <button id="btn1" type="submit">CREATE AN ACCOUNT</button>
        </div>
      </div>
    </div>
  </div>
    
</body>

</html>
<script>

  document.getElementById("btn1").addEventListener("click", signUp);
  var ar = JSON.parse(localStorage.getItem("userData")) || [];

  function signUp() {
    var userD = {
      userfn: register.fname.value,
      userln: register.lname.value,
      usermob: register.mob.value,
      userEmail: register.email.value,
      userPass: register.password.value,
    }
    ar.push(userD);
    localStorage.setItem("userData", JSON.stringify(ar))

    window.location = "login.html"
  }

</script>