<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/bdfe5144d7.js' crossorigin='anonymous'></script>
    <title>Document</title>
    <link rel="stylesheet" href="meesho_address.css">
    <style>
        .container{
            height: 800px;
        }
        .box{
            background-color: rgb(231, 226, 226);
            display: inline-block;
            height: 300px;
            width: 48%;
            margin: auto;
            vertical-align: top;
           margin-top: -24%;
            transform: translateX(800px);
        }
        .box1{
            height: 270px;
            margin-left: 10%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 8px;
        }
        hr{
            margin: 0;
            padding: 0;
        }
        .prod{
            vertical-align: top;
            display: inline-block;
            margin-top: 7%;
            margin-left: 8%;
            font-size: 20px;
            font-weight: bold;
            line-height: 30px;
            
        }
        img{
            height:120px ;
        }
        span{
            color: gray;
        }
        #supplier{
            color: gray;
            padding-left: 20px;
        }
        .box2{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            padding-left:30px ;
            width: 300px;
            margin-left: 50px;
        }
        p{
            color: grey;
        }
        .leftA{
            padding-left: 50px;
            text-align: left;
            color: #b57e66;
        }
        .ls{
            padding-left: 74px;
        }
        .ld{
            padding-left: 10px;
        }
        .lm{
            padding-left: 26px;
        }
        button{
            
            background-color: rgb(6, 78, 6);
            border: none;
            height: 40px;
            width: 90%;
            margin: auto;
            font-size: 20px;
            font-weight: bold;
            border-radius:5px ;
            color: white;
        }
        #sp{
            color: #b57e66;
        }
        .f_address{
            padding-left: 8%;
            font-size: 17px;
        }
        #del_button{
            margin-left: 5%;
        }
        #add2{
            background-color:whitesmoke; margin-top: 50px; margin-bottom: 30px; border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            padding-bottom: 20px;
        }

        /* check bar start */
        .fa-check{
            color:black;
            background-color: green;
            border-radius: 20px;
            width:99%;
            height:99%;
            font-size:20px;
            
          }
          .fa-times{
            color:white;
            background-color: green;
            border-radius: 20px;
            width:20px;
            height:20px;
            font-size:20px;
            
          }
          .p{
            display:flex;
            margin-left: 33%;
            margin-top: 100px;
          }
          .c1{
            
            border:1px solid green;
            height:20px;
            width:20px;
            text-align: center;
            border-radius:50px;
          }
          .c2{
            
            border:1px solid grey;
            height:20px;
            width:20px;
            text-align: center;
            border-radius:50px;
          }
          .c{
            
            border:1px solid grey;
            height:20px;
            width:20px;
            border-radius:50px;
          }
          .l{
            margin-top:11px;
            background-color:grey;
            border:1px solid grey;
            height:0px;
            width:150px;
          }
          .l1{
            margin-top:11px;
            background-color:grey;
            border:1px solid grey;
            height:0px;
            width:150px;
          }

          .p8{
            display:flex;
            margin-left: 32%;
            margin-top: 5px;
          }
          
          .l8{
            margin-top:11px;
            background-color:white;
            border:1px solid white;
            height:0px;
            width:150px;
          }
          .c8{
            
            border:1px solid white;
            height:20px;
            width:20px;
            border-radius:50px;
          }
    </style>
</head>
<body>



    

    <!-- check bar star-->
    <div class = "p">
        <div class = "c1">
          <i class="fa fa-times"></i>
        </div>
        <div class = "l">
        </div>
        <div class = "c2">
            <!-- <i class="fa fa-times"></i> -->
        </div>
        <div class = "l1">
        </div>
        <div class = "c">
        </div>
      </div>
      
      <div class = "p8">
        <div class = "c8">
          <P>Address</P>
        </div>
        <div class = "l8">
        </div>
        <div class = "c8">
           <p>Payment</p>
        </div>
        <div class = "l8">
        </div>
        <div class = "c8">
            <p>Order Placed</p>
        </div>
      </div>
<!-- check bar end -->

<div id="carts">
    <h1>
        Cart Item's
    </h1>
    <h2></h2>
    <h1 id="play"></h1>

    <!-- <button id="cheackuot">.
        <a style="color: white;" href="payment.html">Cheackout</a>
        </button> -->

        <section>
            <div id="product">

            </div>
            <div id="adrece" style="margin-left: 5%;">
                <div style="background-color: gray; height: 40px;">                <h1> Delivery Address</h1>
                </div>

                <label for="">ZIPCODE</label><br>
                <input type="text" placeholder="Zipcode"><br><br>
                <label for="">FULL NAME</label><br>
                <input type="text" placeholder="Full Nmae"><br><br>
                <label for="">ADDRESS</label><br>
                <input type="text" placeholder="Address"><br><br>
                <label for="">AREA</label><br>
                <input type="text" placeholder="Area"><br><br>
                <label for="">CITY</label><br>
                <input type="text" placeholder="City"><br><br>
                <label for="">STATE</label><br>
                <input type="text" placeholder="State"><br><br>

               
            </div>
        </section>
    
</div>
    <footer>
        <div class="last-container">
            <div class="last-subcontainer">
                <div style="height: 120px;width: 100%; text-align: center; border-bottom:1px solid lightgray;">
                    <h3 class="footer-h">PAYMENT METHOD</h3>
                    <div style="width: 60%;margin: auto;">
                        <img style="width: 100%;" src="https://mednear.com/assets/web/images/others/payments.png?0.2" />
                    </div>
         
          <a href="meesho_payment.html"><button id="del_button">Deliver to this address</button></a>


        </div>
        <div class="box box2">
            <h1>Price Details</h1>
            <p>
                Product Charge <span>₹</span> <span class="product_price leftA" id="t_price">180</span>
            </p>
            <p>
                Delivery Charge <span class="leftA">₹80</span>
            </p>
            <p>
                COD Charge <span class="leftA ls">+₹0</span>
            </p>
    
            <hr>
            <h2>
                Order Total <span>₹</span> <span id="total_price" class="leftA ld">206</span>
            </h2>
            <!-- <p style="font-size:13px;">Clicking on ‘Continue’ will not deduct any money</p> -->
            <!-- <button>Continue</button> -->
            <!-- <img style="width: 270px; margin-top: 10px;" src="https://images.meesho.com/images/marketing/1588578650850.png" alt=""> -->
        </div>
    </div>
</body>
</html>
<script>
   
   data = JSON.parse(localStorage.getItem("cartItem"));
//console.log(data)
// var pro_img1 = document.querySelector("#pro_img");
// pro_img1.setAttribute("src",data.image_url)
// console.log(data.price,data.image_url,data.product_n)

// var pro_name = document.querySelector("#prod_name");
// pro_name.textContent=data.product_n;
// console.log(pro_name)

// var pro_price = document.querySelector("#product_price");
// pro_price.textContent=data.price;

var left_price = document.querySelector("#t_price");
left_price.textContent=data.price;

var total = (80+(+data.price))-100;
var t_price = document.querySelector("#total_price");
t_price.textContent=total;

// var address_btn = document.querySelector("button");
// address_btn.addEventListener("click",nextAdd)

// function nextAdd(){
//     window.location.href="meesho.singhUp.html"
// }


</script>