<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
       #main_container{
           width: 100%;
         
           height: 1200px;
       }
       #nav1_one{
           width: 100%;
           height: 20%;
          
           display: flex;
       }
       #image_nav{
           width: 30%;
           height: 100%;
          
           margin-left: 1%;
       }
       #nav_img{
           width: 100%;
           height: 100%;

       }

       #nav_ser{
           width: 70%;
           height: 100%;
        
          
       }
       .nav_top1{
           width: 100%;
           height: 40%;
           
       }
       .nav_top2{
           width: 100%;
           height: 38%;
          
           display: flex;
          
       }
       .nav_top_but{
           height: 100%;
           width: 10%;
           font-size: 20px;
           background-color: white;
           border: 2px solid white;
           box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
       }
       .sec_nav{
           font-size: 36px;
           width: 10%;

       }
       #nav2_sele{
           font-size: 36px;
           width: 10%;
           background-color: rgb(230, 227, 227);
       }
       #nav2_search{
           width: 60%;
           font-size: 30px;
           text-align: center;
       }
      #search_img{
          margin-left: -4%;
      }
      #nav_login{
          margin-left:40% ;
          font-size: 36px;
          height: 100%;
          background-color: white;
          border: 2px solid white;
    
      }
      #nav_register{
        height: 100%;
          font-size: 36px;
          margin-left: 1%;
          background-color: white;
          border: 2px solid white;
          
      }
      #second_selecttag{
          margin-left: 30px;
          width: 100%;
          height: 5%;
          margin-top: 1%;
      }
      .selecttag_nav2{
              font-size: 26px;
          height: 100%;
          width: 12%;
          border: 2px solid white;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        
      }
      #slider{
          width: 90%;
          height: 830px;
         
          margin: auto;
          margin-top: 1%;
      }
      #sl-img{
          width: 100%;
          height: 100%;
      }
      #after_slide{
          width: 100%;
          height: 500px;
         
          display: flex;
          margin-top:3%;
      }
      .image_after_slide{
         
          width: 30%;
          height: 100%;
         
         
      }
      .img_slide{
          width: 70%;
          height: 100%;
          margin-left: 30%;
          border-radius: 10%;
      }
      #after_product{
          text-align: center;
          font-size: 50px;
          
      }
      #hr{
          margin-top: 3%;
         
      }
      #hr1{
          margin-top: 1%;
          margin-bottom: 3%;
         
      }
      #after_hr{
          width: 100%;
          height: 1000px;
         
          display: flex;
      }
      .one{
          width: 20%;
          height: 50%;
          
          margin-left: 1%;
      }
      .img_hr{
          width: 100%;
          height: 100%;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .img_button{
          width: 90%;
          height: 20%;
          font-size: 20px;
          margin-left: 10px;
          background-color: white;
          border: 2px solid white;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .img_p{
          margin-left: -290px;
      }
     
      #offer{
          width: 100%;
          height: 700px;
         
          display: flex;
      }
      .offer_profuct{
          width: 30%;
         
      }
      .img_off{
          height: 50%;
          width: 50%;
          margin-left: 30%;
        
      }
      .img_h2{
          color: rgb(252, 10, 30);
          font-size: 26px;
         margin-left: 200px;
      }
      .iimg_h1{
          margin-left: 100px;
          
      }
      .img_h1{
          margin-left: 350px;
      }
      .img_h22{
          margin-left: 270px;
          color: rgb(252, 32, 4);
          font-size: 30px;
      }
      .pro_butt{
         
          margin-left: 170px;
          width: 60%;
          height: 10%;
          font-size: 30px;
      }
      #event{
          background-color: rgb(17, 218, 245);
          margin-top: 100px;
          width: 100%;
          height: 70px;
          text-align: center;
          font-size: 25px;
      }
     
     .ou_box{
         width: 100%;
         height: 600px;
        
         display: flex;
         margin-top: 1%;

     }
     .img_our{
         width: 30%;
         height: 100%;
         
         margin-left: 3%;
     }
     .img_img{
         height: 100%;
         width: 100%;
         border-radius: 10%;
     }
     #brands{
         width: 100%;
         height: 300px;
         
         display: flex;
     }
      
     #after_brand{
         width: 100%;
         height:600px;
        
     }
     .para_h1{
         font-size: 36px;
     }
     .para_p{
         font-size: 26px;
     }
   
     #footer{
           width: 100%;
         margin-top: 1%;
        background-color: rgb(240, 238, 238);
        height: 400px;
        display: flex;
     }
     .foot{
           width: 20%;
           height: 100%;
          
           margin-left: 4%;
       }
       .foot_h1{
           margin-top: 5%;
           font-size:36px;
       }
       .foot_p{
           font-size: 26px;
    }
    #item_card{
        width: 100%;
       
        height: 100px;
        display: flex;
    }
    #web_cards{
        width: 50%;
        height: 100%;
        background-color: rgb(251, 252, 250)   ;
    }
    .cards_img{
        width: 19%;
        margin-left: 5%;
        height: 100%;
        border-radius: 20%;
    }
    #website{
        width: 50%;
        height: 100%;
        
        background-color: rgb(248, 246, 250);
    }
    .cards_img1{
        margin-left: 5%;
        width: 15%;
        height: 100%;
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
        border-radius: 20%;
    }
.country{
    height: 10%;
    width: 50%;
    font-size: 26px;
}
   
    
        

</style>


    
</head>
<body>
    <div id="main_container">
        <div id="nav1_one">
         <div id="image_nav">
             <img id="nav_img" src="https://i0.wp.com/lutopatang.com/wp-content/uploads/2016/12/natures-basket-coupon.jpg?fit=553%2C226"/>
         </div>
         <div  id="nav_ser">
             <!--- top nav button-->
             <div class="nav_top1">
                    <button class="nav_top_but">Online Slot Avalibility</button>
                    <button class="nav_top_but">Fresh & Fast</button>
                    <button class="nav_top_but">Store LOcator</button>

                    <button class="nav_top_but">Contact Us</button>
              <a href="login.html"><button id="nav_login">Login</button></a>
               <a href="register.html"><button id="nav_register">Register</button></a>
             </div>

             <!--- top 2nd nav buttons-->
             <div class="nav_top2">
                 <button class="sec_nav">Enter pin</button>
                 <select id="nav2_sele">
                 
                     <option>State</option>
                     <option>Andhra Pradesh</option>
                     <option>Maharastra</option>
                     <option>Tamil naidu</option>
                     <option>Karnataka</option>

                
                </select>
                <input type="text" placeholder="Enete the product Name" id="nav2_search" ><img id="search_img" src="https://www.pinclipart.com/picdir/big/15-153180_search-button-search-symbol-svg-clipart.png"  /> </input>
                <div id="cart-icon"><a href="cart.html"><img style="width: 80px; height: 80px;margin-left: 50px; "
                    src="https://tse3.mm.bing.net/th?id=OIP.CUp_ZAgqa7D87MgVjZCKRAHaHa&pid=Api&P=0&w=152&h=152"
                     alt="">
               </a></div>
                  <!--final cart in the nav-->
               <div id="cart-icon"><a href="cart.html"><img style="width:80px; height: 80px; margin-left: 50px; " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYXtsA4eLP6Vxtbc7kteXu6k8CP6StBMG_wA&usqp=CAU"
                   
               alt=""></a></div>
           </div>

                

             </div>
         </div>
         <!---ending of navigation-->

         <div id="second_selecttag">
             <!-- select tag 1-->
             <select class="selecttag_nav2"> 
                 <option>SHOP BY CATEGORY</option>
                 <option>Gift Hampers</option>
                 <option>Fruits & Vegetables</option>
                 <option>DElicatessen & Cheese</option>
                 <option>International cuisine</option>
                 <option>Health</option>
                 <option>Indian Grocery</option>
                 <option>Anack Bar</option>
                 <option>wine & beer</option>
             </select>
             <!--endof swlect tag-->
              <!-- select tag 1-->
              <select  class="selecttag_nav2">
                <option>PAST PURCHASES</option>
                <option>1</option>
                <option>1</option>
                <option>1</option>
            </select>
            <!--endof swlect tag-->
             <!-- select tag 1-->
             <select  class="selecttag_nav2">
                <option>GIFTING</option>
                <option>1</option>
                <option>1</option>
                <option>1</option>
            </select>
            <!--endof swlect tag-->
             <!-- select tag 1-->
             <select  class="selecttag_nav2">
                <option>REWARDS</option>
                <option>1</option>
                <option>1</option>
                <option>1</option>
            </select>
            <!--endof swlect tag-->
             <!-- select tag 1-->
             <select  class="selecttag_nav2">
                <option>BLOG</option>
                <option>1</option>
                <option>1</option>
                <option>1</option>
            </select>
            <!--endof swlect tag-->
             <!-- select tag 1-->
             <select  class="selecttag_nav2">
                <option>OFFERS</option>
                <option>1</option>
                <option>1</option>
                <option>1</option>
            </select>
            <!--endof swlect tag-->
             <!-- select tag 1-->
             <select  class="selecttag_nav2">
                <option>CONNOISSUR'S SELECTION</option>
                <option>1</option>
                <option>1</option>
                <option>1</option>
            </select>
            <!--endof swlect tag-->
             <!-- select tag 1-->
             <select  class="selecttag_nav2">
                <option>BOOK STORE VISIT</option>
                <option>1</option>
                <option>1</option>
                <option>1</option>
            </select>
            <!--endof swlect tag-->

         </div>
         <!--endi of selected tag in nav-->

         <!----slider window-->
        <div id="slider">
            
                        <a href="product.html"> <img id="sl-img" style="width: 100%;" src="https://www.oxforddigital.co.uk/wp-content/uploads/Screenshot-March-2018-Squarespace-Website-Homepage.png?x49966" alt="xyz"></a>
                       
            </div> 
        </div>
            
            <!---slider window end-->

            <!--after slideing window product-->

           <div id=after_slide>
               <div class="image_after_slide"><img class="img_slide" src="https://i.pinimg.com/736x/76/c5/56/76c55615e10bcc1ea196ace17e4c2c14.jpg" /></div>
               <div class="image_after_slide"><img class="img_slide" src="https://i.pinimg.com/originals/3a/f0/4c/3af04cae9de50ef71937a411e9b3e23c.jpg" /></div>
               <div class="image_after_slide"><img class="img_slide" src="https://i.pinimg.com/originals/a9/46/bc/a946bcd526700a651c335752feb0268c.jpg" /></div>
           </div>


            <!--ending sliding windows-->
  
            
            <hr id="hr"><h1 id="after_product">SHOP BY CATEGORY</h1> <hr id="hr1">
     
            <!----[products] in the after hr-->
             <div id="after_hr">
                   <div class="one">
                       <img class="img_hr" src="https://yt3.ggpht.com/a/AATXAJxWpc10boPoJWTp9wwyXoMBK4l2a7vVegJSsw=s900-c-k-c0xffffffff-no-rj-mo">
                      <h1 id="img_h1">Exoctic Vegetables</h1>
                      <button class="img_button"><p class="img_p">Asparagus Artichokes</p></button>
                    
                      <button class="img_button"><p class="img_p">Avocados Peppers</p></button> 
                      <button class="img_button"><p class="img_p">Broccoli Zucchini</p></button>
                      <button class="img_button"><p class="img_p">View All</p></button> 
                    </div>
                   <div class="one">
                    <img class="img_hr" src="https://online.lk/wp-content/uploads/2021/07/seafood-boil-88619-2.jpg">
                    <h1 id="img_h1">Meat,Poultry& Seafood</h1>
                    
                    <button class="img_button"><p class="img_p">Asparagus Artichokes</p></button>
                    <button class="img_button"><p class="img_p">Avocados Peppers</p></button> 
                    <button class="img_button"><p class="img_p">Broccoli Zucchini</p></button>
                    <button class="img_button"><p class="img_p">View All</p></button> 
                   
                   </div>
                   <div class="one">
                    <img class="img_hr" src="https://www.rikenvitamin.com/foodapplications/bakeryproducts/images/bread-main.jpg">
                    <h1 id="img_h1">Fresh Artisanal Breads</h1>
                    <button class="img_button"><p class="img_p">Asparagus Artichokes</p></button>
                    <button class="img_button"><p class="img_p">Avocados Peppers</p></button> 
                    <button class="img_button"><p class="img_p">Broccoli Zucchini</p></button>
                    <button class="img_button"><p class="img_p">View All</p></button> 
                   </div>
                   <div class="one">
                    <img class="img_hr" src="https://www.owlgen.in/wp-content/uploads/2020/09/evening-snacks-Paneer-Tikka-2048x1024.jpg">
                    <h1 id="img_h1">Daily Essentials</h1> 
                    <button class="img_button"><p class="img_p">Asparagus Artichokes</p></button>
                    <button class="img_button"><p class="img_p">Avocados Peppers</p></button> 
                    <button class="img_button"><p class="img_p">Broccoli Zucchini</p></button>
                    <button class="img_button"><p class="img_p">View All</p></button> 
                  
                </div>
                   <div class="one">
                    <img class="img_hr" src="http://media1.santabanta.com/full1/Fare/Chocolates/chocolates-16a.jpg">
                    <h1 id="img_h1">Meat,Poultry& Seafood</h1> 
                    <button class="img_button"><p class="img_p">Asparagus Artichokes</p></button>
                      <button class="img_button"><p class="img_p">Avocados Peppers</p></button> 
                      <button class="img_button"><p class="img_p">Broccoli Zucchini</p></button>
                      <button class="img_button"><p class="img_p">View All</p></button> 
                </div>
                  
                   

             </div>  
           <!----ening the produthr-->

    
           <hr id="hr"><h1 id="after_product">TRENDING OFFERS</h1> <hr id="hr1">
    <!---TRENDING OFFERS-->

    <div id="offer">
        <div class="offer_profuct">
            <img class="img_off" src="https://i.pinimg.com/originals/55/c7/08/55c70866d92d99c969b0fd2968f681c1.png"/>
            <h2 class="img_h2">DELIBERY IN 90 MINUTES</h2>
            <h1 class="iimg_h1">NATURES DRY FRUITS BOX 150GM</h1>
            <h1 class="img_h1">1 Pc</h1>
            <h2 class="img_h22">Buy @ Rs.309.00/-</h2>
            <button class="pro_butt">ADD TO CART</button>

        </div>
        <div class="offer_profuct">
            <img class="img_off" src="https://i.pinimg.com/originals/82/9a/b8/829ab8362ca507349a3f237f56924143.jpg"/>
            <h2 class="img_h2">DELIBERY IN 90 MINUTES</h2>
            <h1 class="iimg_h1">NATURES DRY FRUITS BOX 150GM</h1>
            <h1 class="img_h1">1 Pc</h1>
            <h2 class="img_h22">Buy @ Rs.309.00/-</h2>
            <button class="pro_butt">ADD TO CART</button>
        </div>
        <div class="offer_profuct">
            <img class="img_off" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/10889620924449.58ea8eeebcc7e.jpg"/>
            <h2 class="img_h2">DELIBERY IN 90 MINUTES</h2>
            <h1 class="iimg_h1">NATURES DRY FRUITS BOX 150GM</h1>
            <h1 class="img_h1">1 Pc</h1>
            <h2 class="img_h22">Buy @ Rs.309.00/-</h2>
            <button class="pro_butt">ADD TO CART</button>
        </div>
        <div class="offer_profuct">
            <img class="img_off" src="https://i.pinimg.com/originals/8e/04/46/8e044655407ababc911ab6b8eda6172f.jpg"/>
            <h2 class="img_h2">DELIBERY IN 90 MINUTES</h2>
            <h1 class="iimg_h1">NATURES DRY FRUITS BOX 150GM</h1>
            <h1 class="img_h1">1 Pc</h1>
            <h2 class="img_h22">Buy @ Rs.309.00/-</h2>
            <button class="pro_butt">ADD TO CART</button>
        </div>
    </div>
<!---enoing of product offer-->

<hr id="hr"><h1 id="after_product">CURATED FOR YOU</h1> <hr id="hr1">
<!---TRENDING OFFERS-->

<div id="offer">
    <div class="offer_profuct">
        <img class="img_off" src="https://assets.newatlas.com/dims4/default/95e5843/2147483647/strip/true/crop/530x645+0+0/resize/1200x1460!/quality/90/?url=https%3A%2F%2Fassets.newatlas.com%2Farchive%2F6388_26100642307.jpg"/>
        <h2 class="img_h2">DELIBERY IN 90 MINUTES</h2>
        <h1 class="iimg_h1">NATURES DRY FRUITS BOX 150GM</h1>
        <h1 class="img_h1">1 Pc</h1>
        <h2 class="img_h22">Buy @ Rs.309.00/-</h2>
        <button class="pro_butt">ADD TO CART</button>

    </div>
    <div class="offer_profuct">
        <img class="img_off" src="https://a57.foxnews.com/global.fncstatic.com/static/managed/img/0/0/erewrwer5434545.jpg"/>
        <h2 class="img_h2">DELIBERY IN 90 MINUTES</h2>
        <h1 class="iimg_h1">NATURES DRY FRUITS BOX 150GM</h1>
        <h1 class="img_h1">1 Pc</h1>
        <h2 class="img_h22">Buy @ Rs.309.00/-</h2>
        <button class="pro_butt">ADD TO CART</button>
    </div>
    <div class="offer_profuct">
        <img class="img_off" src="https://i.pinimg.com/originals/51/04/87/51048741e0d5bd86ba54490e4e149edc.jpg"/>
        <h2 class="img_h2">DELIBERY IN 90 MINUTES</h2>
        <h1 class="iimg_h1">NATURES DRY FRUITS BOX 150GM</h1>
        <h1 class="img_h1">1 Pc</h1>
        <h2 class="img_h22">Buy @ Rs.309.00/-</h2>
        <button class="pro_butt">ADD TO CART</button>
    </div>
    <div class="offer_profuct">
        <img class="img_off" src="http://i.ytimg.com/vi/mXjy3MVYAn4/maxresdefault.jpg"/>
        <h2 class="img_h2">DELIBERY IN 90 MINUTES</h2>
        <h1 class="iimg_h1">NATURES DRY FRUITS BOX 150GM</h1>
        <h1 class="img_h1">1 Pc</h1>
        <h2 class="img_h22">Buy @ Rs.309.00/-</h2>
        <button class="pro_butt">ADD TO CART</button>
    </div>
</div>
<!---enoing of product offer-->
      

<!---Our evnts page-->
<div id="event">
    <h1>OUR EVENTS</h1>
</div>
<div class="ou_box">
    <div class="img_our">
        <img src="https://venturebeat.com/wp-content/uploads/2015/10/AWS-Global-Summit-Tel-Aviv-2015.jpg?resize=4212%2C2803&strip=all?strip=all" class="img_img"/>
    </div>
    <div class="img_our">
        <img src="http://www.physik.uni-regensburg.de/forschung/huber/news/CLEO2019.PNG" class="img_img"/>
    </div>
    <div class="img_our">
        <img src="https://cdn.shptrn.com/media/mfg/9013/media_user_image/live_1/ga_5821_full.jpg?1320953526&w=465" class="img_img"/>
    </div>
</div>

<!--ending evnt-->

<!----brands-->
<hr id="hr"><h1 id="after_product">Brands</h1> <hr id="hr1">

<div id="brands">
    <img src="http://contractchefsaustralia.com.au/wp-content/files/Wholesale-Fruit-Company.jpg" class="brand_img"/>
<img src="https://dev.rodpub.com/images/187/171_main.jpg" class="brand_img"/>
<img src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_dsiware_8/H2x1_DSiWare_DSiWareBrowser_image1600w.jpg" class="brand_img"/>
<img src="https://i.pinimg.com/originals/c4/cd/4e/c4cd4ede3cdfbb6cd3d4e31783da779a.jpg" class="brand_img"/>
<img src="https://www.chocolatebrandslist.com/wp-content/uploads/2018/06/smarties-official-logo-of-the-company-fb.jpg" class="brand_img"/>
</div>
<!---ended bransds-->
<div id="after_brand">
    <h1 class="para_h1">Online Grocery Store India</h1>
    <p class="para_p">Nature’s Basket is a grocery store operating in Mumbai, Bangalore and Pune with deliveries to all cities across India including Hyderabad, Delhi, Kolkata, Chennai, Surat and more. We offer a wide range of food products for all your everyday needs and even offer grocery home delivery as well as a grocery shop online for you to purchase from. Our online grocery store has fresh fruits and vegetables, fresh and frozen meats and seafood, a wide range of breads and other packaged bakery products as well as a range of fresh cheeses from around the world. We even have a range of every staple and international cuisine product to meet your needs along with organic products for fresh and packaged food items. With our offerings, we have the best online food shop & online grocery shopping platform available for all your grocery products as well as physical grocery stores in select cities.</p>
    <h1 class="para_h1">Best Online Grocery Supermarket India</h1>
    <p class="para_p">With stores in Mumbai, Pune and Bangalore and online delivery services, you can now have all your grocery supermarket shopping done online. We have a wide range of grocery products to offer at our stores for you to buy groceries from a channel convenient to you. Choose from fresh produce to packaged goods, buy groceries online and get them delivered straight to your doorstep, thus making it a convenient and quick process. You can pay for the shopping using credit cards, cash, coupons or online banking facility. We are sure to have all the grocery products for your daily dietary needs from regular local Indian brands and products to exotic and international imported ones.</p>
    <h1 class="para_h1">Online Grocery Supermarket Shopping India</h1>
    <p class="para_p">With our wide range of groceries available, Nature’s Basket is a large online supermarket and grocery store for all your everyday food needs. We offer you the best quality grocery products which you can buy online and have them delivered to you conveniently. We have our grocery stores in Mumbai, Pune and Bangalore where you can buy groceries and food items. We also have the best online grocery store to shop for fruits and vegetables, meats and seafood, breads and other bakery items as well as cheese and dairy. Order groceries online from the best quality grocery store at best prices.</p>
</div>
<!----endedd-->
<!---payment dertaimls-->
<hr id="hr"><h1 id="after_product">Below mention payment offer</h1> <hr id="hr1">
<div id="item_card">
<div id="web_cards">
    <img src="https://images.asos-media.com/navigation/mastercard-png" class="cards_img">
    <img src="https://www.creditcardinsider.com/wp-content/uploads/2018/10/Old-Visa-Logo-e1539377869237.png" class="cards_img">
    <img src="https://static.india.com/wp-content/uploads/2019/10/sbi-1.jpg" class="cards_img">
    <img src="https://thepinoyofw.com/wp-content/uploads/2018/07/BPI-OFW-savings-account-300x180.jpg" class="cards_img">
    
</div>
<div id="website">
    <img src="https://i.ytimg.com/vi/TbM29xrutL8/maxresdefault.jpg" class="cards_img1">
    <img src="https://www.yachtsalesinternational.com/wp/wp-content/uploads/yachtsalesinternational.com/2019/09/instagram-png-instagram-png-logo-1455-1024x1024.png" class="cards_img1">
    <img src="https://www.12caracteristicas.com/wp-content/uploads/2017/12/caracter%C3%ADsticas-de-twitter.jpg" class="cards_img1">
    <img src="https://www.gannett-cdn.com/-mm-/f4c4c3d8d99ab9a0fd37e8d3d494112eb6c0c801/c=0-0-580-326/local/-/media/2017/05/15/USATODAY/usatsports/snapchat-logo_large.png?width=3200&height=1680&fit=crop" class="cards_img1">
</div>
      </div>  
</body>
<footer id="footer" >
    
    <div class="foot">
        <h1 class="foot_h1">HELP & INFORMATION</h1>
        <p class="foot_p">Help</p>
        <p class="foot_p">Track order</p>
        
        <p class="foot_p">Delivery & return</p>
    </div>
    <div class="foot">
      <h1 class="foot_h1"> ABOUT ASOS</h1>
      <p class="foot_p">About us</p>
      <p class="foot_p">Careers at ASOS</p>
      <p class="foot_p">Corparate resposibility</p>
      <p class="foot_p">Invest's site</p>
    </div>
    <div class="foot">
      <h1 class="foot_h1">MORE FROM ASOS</h1>
      <p class="foot_p">Mobile and ASOS apps</p>
      <p class="foot_p">ASOS Marketplace</p>
      <p class="foot_p">Gift vouchers</p>
      <p class="foot_p">Black Friday</p>
    </div>
    <div class="foot">
      <h1 class="foot_h1">SHOPPING FROM</h1>
      <p class="foot_p">You're in</p>
      <select class="country">
          <option>Select State</option>
          <option>Andhra Pradesh</option>
          <option>Karnataka</option>
          <option>Tamilnadu</option>
          <option>Kerala</option>
          <option>Bihar</option>
          <option>Maharastra</option>
          <option>Delhi</option>
      </select>
    </div>
    
   
</footer>
</html>